Academy 데이터 베이스 

1. 데이터베이스 생성 
	
create database academy; 

//-------------------------------------------------------------

2. 회원 테이블 생성 

create table member(
 member_idx int primary key auto_increment,
 member_name varchar(10) not null,
 member_email varchar(50) not null unique,
 member_pass varchar(16) not null,
 member_postcode int not null,
 member_add1 varchar(50) not null,
 member_add2 varchar(50) not null,
 member_phone varchar(13) not null
);


//-------------------------------------------------------------



3. 회원 테이블에 관리자 계정 삽입 

insert into member values(1, 'admin', 'admin@naver.com', 'admin', 12345, '부산', '연제구', '010-2613-6735');

//-------------------------------------------------------------



4. 공지사항(notice) 게시판 테이블 생성 

Create table notice (
notice_idx int primary key auto_increment,
notice_subject varchar(30) not null,
notice_content varchar(500) not null,
notice_file varchar(100) ,
notice_date date,
event_start_day date,
event_end_day date,
isNotice int(1) not null
);

isNotice = 1 이면 공지
isNotice = 2 이면 이벤트



//-------------------------------------------------------------



5. notice 게시판에 "공지사항1" 내용 추가 

insert into notice values(
1, '공지1', '공지사항1 내용', '첨부파일1', '2019-08-01', null, null, 1);

insert into notice values(
null, '공지Test', '공지사항 내용', '첨부파일', '2019-08-01', null, null, 1); * 10회이상 시행(페이징 처리 확인을 위해)



//-------------------------------------------------------------




6. notice 게시판에 "이벤트1" 내용 추가 

insert into notice values(
2, '이벤트1', '이벤트1 내용', '첨부파일1' , '2019-08-01', '2019-08-01' , '2019-08-31', 2);
