Branch Test용 수정이 어떤 알고리즘으로 이루어 지는가???
수정 수정 수정

Academy 데이터 베이스 

1. 데이터베이스 생성 
	
create database academy; 

//-------------------------------------------------------------

2. 회원 테이블 생성 (2019_08_30 회원 테이블 수정)

 
 drop table member; 
 
 후에 
 
 create table member(
 member_idx int primary key auto_increment,
 member_name varchar(10) not null,
 member_id varchar(20) not null unique,
 member_pass varchar(16) not null,
 member_email varchar(50) not null,
 member_postcode varchar(10) not null,
 member_add1 varchar(50) not null,
 member_add2 varchar(50) not null,
 member_phone varchar(13) not null,
 member_isMember varchar(1) not null,
 teacher_code varchar(5)
); 

로 실행  ( isMember = 0 이면 학생 / isMember=1 이면 교직원)

insert into member values(1, 'admin', 'admin', 'admin', 'admin@admin.co.kr', '12345', 'busan', 'busan', '01012345678', '1', '1' );
insert into member values(2, 'admin1234', 'admin1234', 'admin1234', 'admin1234@admin.co.kr', '12345', 'busan', 'busan', '01012345678', '1', '2');
insert into member values(3, 'student', 'student', 'student', 'student@admin.co.kr', '12345', 'busan', 'busan', '01012345678', '0', null );
관리자 계정 추가.


//-------------------------------------------------------------



3. 공지사항(notice) 게시판 테이블 생성 (notice 테이블로 공지사항과 이벤트 모두를 처리함 => 별도의 event 테이블은 없음.)

Create table notice (
notice_idx int primary key auto_increment,
notice_subject varchar(30) not null,
notice_content varchar(500) not null,
notice_file varchar(100) ,
notice_date date,
event_start_day date,
event_end_day date,
isNotice int(1) not null
);

isNotice = 1 이면 공지
isNotice = 2 이면 이벤트



//-------------------------------------------------------------



4. notice 게시판에 "공지사항1" 내용 추가 

insert into notice values(
1, '공지1', '공지사항1 내용', '첨부파일1', '2019-08-01', null, null, 1);

insert into notice values(
null, '공지Test', '공지사항 내용', '첨부파일', '2019-08-01', null, null, 1); * 10회이상 시행(페이징 처리 확인을 위해)



//-------------------------------------------------------------




5. notice 게시판에 "이벤트1" 내용 추가 

insert into notice values(
2, '이벤트1', '이벤트1 내용', '첨부파일1' , '2019-08-01', '2019-08-01' , '2019-08-31', 2);



//-------------------------------------------------------------

6. 게시판 board 테이블 생성 

CREATE TABLE `academy`.`board` (
  `board_num` INT(11) NOT NULL,
  `board_id' VARCHAR(10) NOT NULL,
  `board_subject` VARCHAR(45) NOT NULL,
  `board_content` VARCHAR(500) NOT NULL,
  `board_file` VARCHAR(45) NULL,
  `board_re_ref` INT(11) NULL,
  `board_re_lev` INT(11) NULL,
  `board_re_seq` INT(11) NULL,
  `board_readcount` INT(11) NULL,
  `board_date` DATE NULL,
  PRIMARY KEY (`board_num`));
  
  위 SQL 구문이 실행되지 않을 경우 아래 구문 실행 
  
  create table board(
board_num int(11) not null primary key,
board_id varchar(10) not null,
board_subject varchar(45) not null,
board_content varchar(500) not null,
board_file varchar(45),
board_re_ref int(11),
board_re_lev int(11),
board_re_seq int(11),
board_readcount int(11),
board_date date);


  
  7. 게시판 board 의 댓글 작성용 comment 테이블 생성 
  
  CREATE TABLE `academy`.`comment` (
  `comment_num` INT(11) NOT NULL,
  `board_num` INT(11) NOT NULL,
  `comment` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`comment_num`));
